<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@drawable/rounded_box"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0F172A"
        android:textSize="12sp"
        android:textStyle="bold"
        android:countDown="true" />
</LinearLayout>
